alembic==1.7.3
antlr4-python3-runtime==4.8
asgiref==3.4.1
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.1
fastapi==0.68.1
greenlet==1.1.1
h11==0.12.0
hydra-core==1.1.1
idna==3.2
importlib-metadata==4.8.1
importlib-resources==5.2.2
omegaconf==2.1.1
protobuf==3.17.3
psycopg2==2.9.1
py4j==0.10.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.8.2
pyspark==3.1.2
PyYAML==5.4.1
requests==2.26.0
rsa==4.7.2
six==1.16.0
SQLAlchemy==1.4.23
starlette==0.14.2
typing-extensions==3.10.0.2
tqdm==4.56.0
urllib3==1.26.6
uvicorn==0.15.0
zipp==3.5.0